API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7940603237:AAEIxyUxL0pMsB-W0xdidxbu92xy_XG7I2I
LOGGER_ID=-1002324478802
MONGO_DB_URI=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7473785342
STRING_SESSION=BQC86fAAKOEcN6eHbKEIWM_BCzA0eG6aN9IsDW87T4cP2SBUG0q25xD9p8lGsiqFLMP1DeaYrbrYNQ5AmhXOOsQ9iZQ0AlXNyWhNN7GiugOGB4pbHTNp5fZqXy689GZgKDDdAe9m29zLnvaRB9Ki2jfGbTY-hLqxxfTnq8N_sGftApBHt5Mx6UD2u2YXxzF7_xyO-detDnQy4TKTwicrXBxzaArtmzUYrmTph_S-y-b6CdrGPgXikBdbPJXXGQeNlc_qoqA-ajR2HWLtilhc5YbcqCeuqjIZdYLiZUoZE4CirqoI8vhvWa8GUPXES2uSvU322BpUnJKxXqXbnjhxX2pTyYBpBAAAAAHoTI4-AA
