API_ID=12380656
API_HASH=d927c13beaaf5110f25c505b7c071273
BOT_TOKEN=7940603237:AAEJGjr6v8t3yUPwTomDZdSObNDX7NpK5f4
LOGGER_ID=-1002324478802
MONGO_DB_URI=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7473785342
STRING_SESSION=BQC86fAARHdprVRwQQ0cs_AP79hGwkopQhBLALIzqGwUa7dGXyuJJZYhwkMMvmFOWyOC3X6GemqxILPW3-YTJqrSOGpS64Na2-Kud26xj-e0C69V35xrTzv7Bm33fq-HzDeec1m-FsecQoGWVWdxr-gpf9aznTVeZGe2X3Kg9um-XA9TUzplXTlSCALxYqavOgBk_gF1Wccxicr1SIRyW0eV4WEJhYooumYzelm5FK2yBRifM5K7SwrJPfR2zwHb_uLcwmVni18uenopCQTinX-5zx5tPf0AYUC3RKWvyiiru3U-7C6ZAUXeH_ljlnC3Ocm-3EF_dHO3L1mxqFKM6zUKtZlk1gAAAAHoTI4-AA
