API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7940603237:AAEIxyUxL0pMsB-W0xdidxbu92xy_XG7I2I
LOGGER_ID=-1002324478802
MONGO_DB_URI=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7473785342
STRING_SESSION=BQC86fAARHdprVRwQQ0cs_AP79hGwkopQhBLALIzqGwUa7dGXyuJJZYhwkMMvmFOWyOC3X6GemqxILPW3-YTJqrSOGpS64Na2-Kud26xj-e0C69V35xrTzv7Bm33fq-HzDeec1m-FsecQoGWVWdxr-gpf9aznTVeZGe2X3Kg9um-XA9TUzplXTlSCALxYqavOgBk_gF1Wccxicr1SIRyW0eV4WEJhYooumYzelm5FK2yBRifM5K7SwrJPfR2zwHb_uLcwmVni18uenopCQTinX-5zx5tPf0AYUC3RKWvyiiru3U-7C6ZAUXeH_ljlnC3Ocm-3EF_dHO3L1mxqFKM6zUKtZlk1gAAAAHoTI4-AA
