API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7929316278:AAErd_5Qy2i3UktIopt_wyfRQLudUe8Lvz0
LOGGER_ID=-1002381091141
MONGO_DB_URI=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7364852621
STRING_SESSION=BQC86fAAuOoLraPGQGnrbcQ5cp6rZuhTwUEi1Mtmg1oyLSyjbXz0zOE9QhtFDc0L2SNTksJ1bNKeoqFFkM9mEaqWIf-PoKYYVlLe4XwsG0qNRIK0Y-BH9QHRnK44wu2azv1Yvb1TicsEiDfdk3MPXCY-ogTVkR8RmgAK8_KAU85FqPBH6r6XKMg79zoKfsFdO0uBwcr7pyzAVm55T2LCNSN0dSKXR_dZ-kb_IOFKl6tOYdnZfDnoQN3X_pOAcFN6ay0QzMSMbtqad5qc7uX8BMAd4fU4eSo6KnSjTPGjuvjGjFreP5SCnbep8Cp7yZa4bfD32k2vqSxXkEsdq0ppVzAx6dIgAAAAHKf4CbAA
