API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7929316278:AAErd_5Qy2i3UktIopt_wyfRQLudUe8Lvz0
LOGGER_ID=-1002381091141
MONGO_DB_URI=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7364852621
STRING_SESSION=BQC86fAACk-ufrJiuoMfv4tpVmuQqSlzjxj_cxTcFsZjuTWq6b7aCXDokMPFhv9KfplPmxug9H_6SgUGIUWOJZXp8r8iM5IrAncSK8artEjRS-2sidsiI69S-skWZiOxVMTEjFDxnH1GaNQN7bNKfYeUuVbmH_ZGRrOgCtJR1PpeLvu1T2K3eg56M6HT6ecaF4jsQ0Ei7xz6gwmqHZkDodzIQcGLk4T-BrIlZSJiVcgjfH45rW3GdSalQPIID_xDjxEZypDa-td5g5dw8DPMyLHgnYph89opuhgiuTPzwwR54daNljTFyrjmO-mXnCrmo8IgGbhtX6EOpO6XzguDl3Uo59j7TAAAAAHKf4CbAA
